# code-gen

./: .gitignore  ReadMe.md  pom.xml
sql/: code-gen.sql
src/main/java/com/monkeyzi/code/: CodeGenApplication.java
src/main/java/com/monkeyzi/code/anontation/: Helper.java
src/main/java/com/monkeyzi/code/auth/: ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/monkeyzi/code/base/: BaseController.java  RespCodeEnum.java  Result.java
src/main/java/com/monkeyzi/code/config/: DruidDataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDatasourceInterceptor.java  EnableDynamicDataSource.java  MvcInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/monkeyzi/code/constant/: CommonConstants.java  DataSourceConstants.java
src/main/java/com/monkeyzi/code/controller/: CodeGenController.java  DatasourceConfigController.java  IndexController.java  LoginController.java  SysGenConfigController.java  SysMenuController.java  TestController.java
src/main/java/com/monkeyzi/code/controller/view/: CodeGenViewController.java  DsConfigViewController.java  SysGenConfigViewController.java
src/main/java/com/monkeyzi/code/dto/: GenCodeDto.java  GenConfigDto.java  MenuTree.java  PageRequest.java
src/main/java/com/monkeyzi/code/entity/: Blog.java  ColumnEntity.java  SysDatasourceConf.java  SysGenConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TableEntity.java
src/main/java/com/monkeyzi/code/holder/: DynamicDataSourceContextHolder.java
src/main/java/com/monkeyzi/code/mapper/: BlogMapper.java  DataSourceConfMapper.java  MysqlCodeGenMapper.java  OracleCodeGenMapper.java  SysGenConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/monkeyzi/code/properties/: MonxProperties.java  ShiroProperties.java
src/main/java/com/monkeyzi/code/service/: CodeGenService.java  DataSourceConfService.java  IdentifyCodeService.java  SysGenConfigService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TestService.java
src/main/java/com/monkeyzi/code/service/impl/: CodeGenServiceImpl.java  DataSourceConfServiceImpl.java  IdentifyCodeServiceImpl.java  SysGenConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/monkeyzi/code/utils/: CodeGenUtils.java  MD5Util.java  NpmsUtils.java  TreeUtil.java
src/main/resources/: application.properties  generator.properties  monx.properties
src/main/resources/mapper/: MysqlCodeGenMapper.xml  OracleCodeGenMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/febs/: index.js
src/main/resources/static/febs/css/: febs.css  login.css
src/main/resources/static/febs/lay/modules/: febs.js  validate.js  view.js
src/main/resources/static/npms/: config.js  index.js
src/main/resources/static/npms/css/: login.css
src/main/resources/static/npms/lay/modules/: api.js
src/main/resources/templates/: index.html
src/main/resources/templates/febs/views/: index.html  layout.html  login.html
src/main/resources/templates/febs/views/ds/: dataSource.html  dsAdd.html  dsUpdate.html
src/main/resources/templates/febs/views/error/: 403.html  404.html  500.html
src/main/resources/templates/febs/views/user/: userProfile.html
src/main/resources/templates/generator/: Controller.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/templates/npms/views/: index.html  layout.html  login.html
src/main/resources/templates/npms/views/error/: 404.html
src/test/java/com/monkeyzi/code/: CodeGenApplicationTests.java
